<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .main {
            border: 1px solid white;
            display: flex;
        }

        .class1 {
            /* border: 1px solid white; */
            width: 50%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }

        .child {
            border: 1px solid white;
            width: 45.7%;
            height: 200px;
            margin: 5px 10px;
            display: flex;
        }
        
        .inner {
            border: 1px solid white;
            width: 40px;
            height: 180px;
            margin: 10px;
            background: green;
        }
    </style>
</head>

<body>
    <p style="color: white; font-size: x-large; position: absolute; top: 100px; left: 100px;">flex-start</p>
    <p style="color: white; font-size: x-large; position: absolute; top: 300px; left: 100px;">flex-end</p>
    <p style="color: white; font-size: x-large; position: absolute; top: 500px; left: 100px;">center</p>
    <p style="color: white; font-size: x-large; position: absolute; top: 100px; left: 500px;">space-around</p>
    <p style="color: white; font-size: x-large; position: absolute; top: 300px; left: 500px;">space-between</p>
    <p style="color: white; font-size: x-large; position: absolute; top: 500px; left: 500px;">space-evenly</p>
    <div class="main">
        <h1 style="margin: 0; color: white; position: absolute; top: 8px;">Justify-content</h1>
        <div class="class1">
            <div class="child" style="justify-content: flex-start;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
            <div class="child" style="justify-content: space-around;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
            <div class="child" style="justify-content: flex-end;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
            <div class="child" style="justify-content: space-between;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
            <div class="child" style="justify-content: center;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
            <div class="child" style="justify-content: space-evenly;">
                <div class="inner">1</div>
                <div class="inner">2</div>
                <div class="inner">3</div>
            </div>
        </div>
    </div>
</body>

</html>